{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": [
    "wdio.conf.ts",
    "log-registry.ts",
    "scan-run-log.ts",
    "specs/**/*.ts",
    "support/**/*.ts"
  ]
}
